{
  "compilerOptions": {
    "allowJs": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "ES2024",
    "noImplicitAny": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noEmitOnError": true,
    "types": ["jest", "node"],
    "strictPropertyInitialization": false
  },
  "include": ["types", "src"]
}
